.stres{
    background-color: rgb(241, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0;
}
.contenedor1s3{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.dis3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.elemento{
    color:#f4dc4c;
    font-size: 3.5rem;
    padding-bottom: 20px;
}
.h4s3{
    font-size: 2rem;
    padding-bottom: 20px;
}
@media(max-width:1200px){
    .stres{
        justify-content:initial ;
        text-align: center;
    }
    .dis3{
        width: 300px;
        height: 300px;
    }
    .contenedor1s3{
        grid-template-columns: auto auto;

    }
}

/*telefono*/
@media(max-width:500px){
    .contenedor1s3{
        grid-template-columns: auto;

    }
    h3{
        padding-left: 20px;
    }
}
